apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: my-kubernetes
  name: pod-reader
rules:
- apiGroups: ["apps/v1"] # "" indicates the core API group
  resources: ["pods"]
  verbs: ["get", "watch", "list","create"]
- apiGroups: "apps"
  resources: ["deployments"]
  verbs: ["get", "update", "list","create","patch","edit"]