apiVersion: apps/v1
kind: RoleBinding
metadata:
  name: read-pods
  namespace: my-kubernetes
subjects:
- kind: User
  name: nikeshi 
  #apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role #this must be Role or ClusterRole
  name: pod-reader # this must match the name of the Role or ClusterRole you wish to bind to
  #apiGroup: rbac.authorization.k8s.io